@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 17.8125em) {
  html {
    font-size: 40%;
  }
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Inter";
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  background-color: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  height: 78rem;
  width: 32.7rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.7rem;
  background-color: hsl(244, 38%, 16%);
}
@media only screen and (min-width: 56.25em) {
  .card {
    height: 46.6rem;
    width: 111rem;
    padding-bottom: 0;
    padding-left: 7.5rem;
    text-align: left;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: start;
  }
}
.card__img {
  width: 100%;
  height: 30%;
  border-radius: 0.7rem 0.7rem 0 0;
  display: block;
  background-image: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)), url(../imgs/image-header-mobile.jpg);
  background-position: 100%;
  background-size: cover;
  filter: contrast(180%) brightness(60%);
}
@media only screen and (min-width: 56.25em) {
  .card__img {
    width: 100%;
    height: 100%;
    grid-column: 2/-1;
    grid-row: 1/span 10;
    border-radius: 0 0.7rem 0.7rem 0;
    background-image: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)), url(../imgs/image-header-desktop.jpg);
  }
}
.card__header {
  font-size: 2.8rem;
  padding: 3.5rem 2rem 2rem 2rem;
}
@media only screen and (min-width: 56.25em) {
  .card__header {
    grid-column: 1/2;
    padding: 5rem 10rem 3rem 0;
    font-size: 3.6rem;
  }
}
.card__header span {
  color: hsl(277, 64%, 61%);
}
.card__paragraph {
  line-height: 2.5rem;
  margin-bottom: 4rem;
  color: rgba(255, 255, 255, 0.6);
  padding: 0 2rem;
}
@media only screen and (min-width: 56.25em) {
  .card__paragraph {
    width: 70%;
  }
}
.card__paragraph span {
  display: block;
}
@media only screen and (min-width: 56.25em) {
  .card__paragraph span {
    display: inline;
  }
}
@media only screen and (min-width: 56.25em) {
  .card__paragraph {
    grid-column: 1/2;
    padding: 0;
  }
}
.card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 56.25em) {
  .card__stats {
    grid-column: 1/2;
    flex-direction: row;
    justify-content: flex-start;
  }
}
.card__stats-stat {
  height: 5rem;
  font-size: 2.4rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 56.25em) {
  .card__stats-stat {
    align-items: flex-start;
  }
}
.card__stats-stat:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media only screen and (min-width: 56.25em) {
  .card__stats-stat:not(:last-child) {
    margin-bottom: 0;
  }
  .card__stats-stat:not(:last-child):not(:last-child) {
    margin-right: 3.5rem;
  }
}
.card__stats-stat span {
  font-family: "Lexend Deca";
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}
@media only screen and (min-width: 56.25em) {
  .card__stats-stat span {
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=style.comp.css.map */
